[SERVICE]
 flush        1
 daemon       Off
 log_level    debug
 parsers_file parsers.conf
 http_server  on
 http_listen  0.0.0.0
 http_port    2020

[INPUT]
 name         tcp
 listen       0.0.0.0
 port         5170
 format       json
 tag          powerdns.queries
 chunk_size   32
 buffer_size  64

[FILTER]
 name         parser
 match        powerdns.queries
 key_name     log
 parser       powerdns_recursor
 reserve_data true

[OUTPUT]
 name         kinesis_streams
 match        powerdns.*
 region       ap-south-1
 stream       piyush-test1
